<!DOCTYPE html>
<html class="html" lang="en-GB">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.musemenu.js", "musewpdisclosure.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="This is where the page description goes make sure you change this as it is important for search engines."/>
  <meta name="keywords" content="musegrid, swarm, template"/>
  <meta name="generator" content="2014.2.1.284"/>
  <link rel="shortcut icon" href="../images/mobile-master-favicon.ico?394957439"/>
  <title>Home</title>
  <meta name="viewport" content="width=380"/>
  <link rel="canonical" href="http://помощь-вузам.рф/index.html"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?3860221284"/>
  <link rel="stylesheet" type="text/css" href="css/master_mobile-master.css?131728658"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?3823811953" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?123347613"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n8,n7,n4:all.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="../scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--custom head HTML-->
  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png"/>
 </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu2063"><!-- group -->
     <div class="clip_frame grpelem" id="u2063"><!-- image -->
      <img class="block" id="u2063_img" src="../images/logo-a.png" alt="" width="159" height="61"/>
     </div>
     <div class="browser_width grpelem" id="u2065-bw">
      <div id="u2065"><!-- simple frame --></div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu2329"><!-- none box -->
      <div class="popup_anchor" id="u2330popup">
       <div class="ContainerGroup clearfix" id="u2330"><!-- stack box -->
        <div class="Container rounded-corners clearfix grpelem" id="u2331"><!-- group -->
         <div class="clearfix grpelem" id="u2332-6"><!-- content -->
          <h1 class="H1">Why We're Different</h1>
          <p class="Bodytext">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
         </div>
        </div>
        <div class="Container invi rounded-corners clearfix grpelem" id="u2335"><!-- group -->
         <div class="H1 clearfix grpelem" id="u2336-4"><!-- content -->
          <h1>Green Alternatives</h1>
         </div>
        </div>
        <div class="Container invi rounded-corners clearfix grpelem" id="u2333"><!-- group -->
         <div class="H1 clearfix grpelem" id="u2334-4"><!-- content -->
          <h1>Common Pest Problems</h1>
         </div>
        </div>
        <div class="Container invi rounded-corners clearfix grpelem" id="u2337"><!-- column -->
         <div class="H1 clearfix colelem" id="u2339-4"><!-- content -->
          <h1>Results 100% Guaranteed!</h1>
         </div>
         <a class="nonblock nontext rounded-corners Button gradient clearfix colelem" id="u2338-4" href="inner-page.html"><!-- content --><p class="Button-Text">Our Pest Control Services</p></a>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u2349"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element Slider-Button museBGSize clearfix" id="u2354"><!-- group -->
         <div class="clearfix grpelem" id="u2355-6"><!-- content -->
          <p>WHY WE'RE<br/>DIFFERENT</p>
         </div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element Slider-Button museBGSize clearfix" id="u2352"><!-- group -->
         <div class="clearfix grpelem" id="u2353-6"><!-- content -->
          <p>GREEN<br/>ALTERNATIVES</p>
         </div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element Slider-Button museBGSize clearfix" id="u2350"><!-- group -->
         <div class="clearfix grpelem" id="u2351-6"><!-- content -->
          <p>COMMON PEST<br/>PROBLEMS</p>
         </div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element Slider-Button museBGSize clearfix" id="u2356"><!-- group -->
         <div class="clearfix grpelem" id="u2357-6"><!-- content -->
          <p>RESULTS 100%<br/>GUARANTEED!</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="accordion_wrapper grpelem" id="accordionu2416wrapper"><!-- vertical box -->
      <ul class="AccordionWidget rounded-corners clearfix" id="accordionu2416"><!-- column -->
       <li class="AccordionPanel clearfix colelem" id="u2430"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u2431-3"><!-- content --><p>&nbsp;</p></div><div class="AccordionPanelContent disn rgba-background rounded-corners clearfix colelem" id="u2432"><!-- column --><nav class="MenuBar clearfix colelem" id="menuu2433"><!-- vertical box --><div class="MenuItemContainer clearfix colelem" id="u2441"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix grpelem" id="u2442" href="index.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u2444-4"><!-- content --><p>Home</p></div></a></div><div class="MenuItemContainer clearfix colelem" id="u2434"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u2435" href="inner-page.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u2438-4"><!-- content --><p>Inner Page</p></div></a></div><div class="MenuItemContainer clearfix colelem" id="u2448"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u2451" href="contact-us.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u2454-4"><!-- content --><p>Contact Us</p></div></a></div></nav><div class="pointer_cursor Button gradient clearfix colelem" id="u2472"><!-- group --><a class="block" href="tel:%20555%20555%20555"></a><a class="nonblock nontext clearfix grpelem" id="u2473-4" href="tel:%20555%20555%20555"><!-- content --><p class="Button-Text">CLICK TO CALL US NOW</p></a></div></div></li>
      </ul>
     </div>
    </div>
    <div class="clip_frame colelem" id="u2360"><!-- image -->
     <img class="block" id="u2360_img" src="../images/cta-a-item-a.jpg" alt="" width="280" height="160"/>
    </div>
    <div class="rounded-corners clearfix colelem" id="u2366"><!-- group -->
     <div class="clearfix grpelem" id="u2374-4"><!-- content -->
      <p>About Us</p>
     </div>
    </div>
    <div class="clearfix colelem" id="u2369-8"><!-- content -->
     <p class="Bodytext"><span id="u2369">Lorem ipsum dolor sit amet,</span> consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis.</p>
     <p class="Bodytext"><span id="u2369-4">Duis autem vel eum iriure dolor in hendrerit</span> in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit.</p>
    </div>
    <a class="nonblock nontext Button gradient clearfix colelem" id="u2370-4" href="inner-page.html"><!-- content --><p class="Button-Text">More About Us</p></a>
    <div class="clearfix colelem" id="pu2414"><!-- group -->
     <div class="clearfix grpelem" id="u2414"><!-- column -->
      <div class="clip_frame colelem" id="u2362"><!-- image -->
       <img class="block" id="u2362_img" src="../images/cta-a-item-b.jpg" alt="" width="280" height="160"/>
      </div>
      <div class="rounded-corners colelem" id="u2367"><!-- simple frame --></div>
      <div class="clearfix colelem" id="u2377-34"><!-- content -->
       <p class="Bullets"><span id="u2377">​</span><span><span class="actAsInlineDiv normal_text" id="u2399"><!-- content --><span class="actAsDiv Image-Bullet clip_frame excludeFromNormalFlow" id="u2400"><!-- image --><img id="u2400_img" src="../images/bullet-circle-arrow.png" alt="" width="12" height="12"/></span></span></span>Termite Solutions</p>
       <p class="Bullets"><span id="u2377-5">​</span><span><span class="actAsInlineDiv normal_text" id="u2396"><!-- content --><span class="actAsDiv Image-Bullet clip_frame excludeFromNormalFlow" id="u2397"><!-- image --><img id="u2397_img" src="../images/bullet-circle-arrow.png" alt="" width="12" height="12"/></span></span></span>Cockroach Infestation</p>
       <p class="Bullets"><span id="u2377-9">​</span><span><span class="actAsInlineDiv normal_text" id="u2381"><!-- content --><span class="actAsDiv Image-Bullet clip_frame excludeFromNormalFlow" id="u2382"><!-- image --><img id="u2382_img" src="../images/bullet-circle-arrow.png" alt="" width="12" height="12"/></span></span></span>Mosquito Control</p>
       <p class="Bullets"><span id="u2377-13">​</span><span><span class="actAsInlineDiv normal_text" id="u2384"><!-- content --><span class="actAsDiv Image-Bullet clip_frame excludeFromNormalFlow" id="u2385"><!-- image --><img id="u2385_img" src="../images/bullet-circle-arrow.png" alt="" width="12" height="12"/></span></span></span>Bed Bugs</p>
       <p class="Bullets"><span id="u2377-17">​</span><span><span class="actAsInlineDiv normal_text" id="u2393"><!-- content --><span class="actAsDiv Image-Bullet clip_frame excludeFromNormalFlow" id="u2394"><!-- image --><img id="u2394_img" src="../images/bullet-circle-arrow.png" alt="" width="12" height="12"/></span></span></span>Rodent Exclusion</p>
       <p class="Bullets"><span id="u2377-21">​</span><span><span class="actAsInlineDiv normal_text" id="u2378"><!-- content --><span class="actAsDiv Image-Bullet clip_frame excludeFromNormalFlow" id="u2379"><!-- image --><img id="u2379_img" src="../images/bullet-circle-arrow.png" alt="" width="12" height="12"/></span></span></span>Japanese Beetles</p>
       <p class="Bullets"><span id="u2377-25">​</span><span><span class="actAsInlineDiv normal_text" id="u2387"><!-- content --><span class="actAsDiv Image-Bullet clip_frame excludeFromNormalFlow" id="u2388"><!-- image --><img id="u2388_img" src="../images/bullet-circle-arrow.png" alt="" width="12" height="12"/></span></span></span>House Mice</p>
       <p class="Bullets"><span id="u2377-29">​</span><span><span class="actAsInlineDiv normal_text" id="u2390"><!-- content --><span class="actAsDiv Image-Bullet clip_frame excludeFromNormalFlow" id="u2391"><!-- image --><img id="u2391_img" src="../images/bullet-circle-arrow.png" alt="" width="12" height="12"/></span></span></span>Wildlife Management</p>
      </div>
      <a class="nonblock nontext Button gradient clearfix colelem" id="u2371-4" href="inner-page.html"><!-- content --><p class="Button-Text">View All Services</p></a>
     </div>
     <div class="clearfix grpelem" id="u2375-4"><!-- content -->
      <p>Pest Control Services</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2415"><!-- group -->
     <div class="clearfix grpelem" id="u2415"><!-- column -->
      <div class="clip_frame colelem" id="u2364"><!-- image -->
       <img class="block" id="u2364_img" src="../images/cta-a-item-c.jpg" alt="" width="280" height="160"/>
      </div>
      <div class="rounded-corners colelem" id="u2368"><!-- simple frame --></div>
      <div class="clearfix colelem" id="u2373-7"><!-- content -->
       <p class="Bodytext"><span id="u2373">Li Europan lingues es membres del sam familie.</span> Lor separat existentie es un myth. Por scientie, musica, sport etc, li tot Europa usa li sam vocabularium. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.</p>
       <p class="Bodytext">Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, li tot Europa.</p>
      </div>
      <a class="nonblock nontext Button gradient clearfix colelem" id="u2372-4" href="inner-page.html"><!-- content --><p class="Button-Text">Learn More</p></a>
     </div>
     <div class="clearfix grpelem" id="u2376-4"><!-- content -->
      <p>Quick Facts</p>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="rounded-corners clearfix colelem" id="u2066"><!-- column -->
     <div class="clearfix colelem" id="u2068-4"><!-- content -->
      <p>Need help?</p>
     </div>
     <div class="clearfix colelem" id="u2069-4"><!-- content -->
      <p>Just call 555 &#45; 555 &#45; 555. Here to help.</p>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/button-hover-u2354-r-fr.png" alt=""/>
   <img class="preload" src="../images/button-active-u2354-a-fr.png" alt=""/>
   <!--[if lt IE 9]>
   <img class="preload" src="../images/u2338-r-grad.png" alt=""/>
   <![endif]-->
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?3777594392" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?4144919381" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?4259541792" type="text/javascript"></script>
  <script src="../scripts/webpro.js?474087315" type="text/javascript"></script>
  <script src="../scripts/musewpslideshow.js?274584885" type="text/javascript"></script>
  <script src="../scripts/jquery.museoverlay.js?170414611" type="text/javascript"></script>
  <script src="../scripts/touchswipe.js?100683906" type="text/javascript"></script>
  <script src="../scripts/jquery.musemenu.js?415733523" type="text/javascript"></script>
  <script src="../scripts/musewpdisclosure.js?3952359668" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(false);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#pamphletu2329', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:5000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:true,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu2329 */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#accordionu2416', function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu2416 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
