.H1,.H2,.H1-Heading
{
	font-family: open-sans-n8, sans-serif;
}

.H3-Heading,.H2-Heading,.Bullets,.Breadcrumbs1
{
	font-family: open-sans-n4, sans-serif;
}

#u2068-4
{
	font-family: open-sans-n8, sans-serif;
}

#u2069-4
{
	font-family: open-sans-n4, sans-serif;
}

#u2354.PamphletThumbSelected #u2355-6 p,#u2352.PamphletThumbSelected #u2353-6 p,#u2350.PamphletThumbSelected #u2351-6 p,#u2356.PamphletThumbSelected #u2357-6 p,#u2355-6
{
	font-family: open-sans-n4, sans-serif;
}

#u2353-6
{
	font-family: open-sans-n4, sans-serif;
}

#u2351-6
{
	font-family: open-sans-n4, sans-serif;
}

#u2357-6
{
	font-family: open-sans-n4, sans-serif;
}

#u2431-3:hover p
{
	font-family: open-sans-n8, sans-serif;
}

#u2431-3:active p
{
	font-family: open-sans-n8, sans-serif;
}

#u2431-3.AccordionPanelTabOpen p
{
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

#u2431-3
{
	font-family: open-sans-n8, sans-serif;
}

#u2374-4,#u2375-4,#u2376-4
{
	font-family: open-sans-n8, sans-serif;
}

