.H1,.H2,.H1-Heading
{
	font-family: open-sans-n8, sans-serif;
}

.H3-Heading,.H2-Heading,.Bullets,.Breadcrumbs1
{
	font-family: open-sans-n4, sans-serif;
}

#u2068-4
{
	font-family: open-sans-n8, sans-serif;
}

#u2069-4
{
	font-family: open-sans-n4, sans-serif;
}

#u2256-3:hover p
{
	font-family: open-sans-n8, sans-serif;
}

#u2256-3:active p
{
	font-family: open-sans-n8, sans-serif;
}

#u2256-3.AccordionPanelTabOpen p
{
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

#u2256-3
{
	font-family: open-sans-n8, sans-serif;
}

