.version.inner_page /* version checker */
{
	color: #0000E0;
	background-color: #794194;
}

@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

.html
{
	background-color: #7F7F7F;
}

#page
{
	z-index: 1;
	width: 380px;
	min-height: 652px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: #FFFFFF;
	padding-bottom: 9px;
}

#pu2063
{
	width: 0.01px;
	margin-right: -10000px;
}

#u2063
{
	z-index: 2;
	width: 159px;
	margin-right: -10000px;
	margin-top: 19px;
	left: 20px;
}

#u2065
{
	z-index: 4;
	height: 9px;
}

#u2065-bw
{
	z-index: 4;
	margin-top: 86px;
	height: 9px;
}

#u2151-65
{
	z-index: 14;
	width: 347px;
	min-height: 273px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 168px;
	left: 15px;
}

#u2164
{
	float: left;
	margin-top: 4px;
	margin-right: 10px;
}

#u2165
{
	z-index: 28;
	width: 65px;
}

#u2165_img
{
	padding-right: 54px;
	padding-bottom: 62px;
}

#u2174
{
	z-index: 35;
	width: 12px;
}

#u2162
{
	z-index: 42;
	width: 12px;
}

#u2153
{
	z-index: 49;
	width: 12px;
}

#u2156
{
	z-index: 56;
	width: 12px;
}

#u2167
{
	float: right;
	margin-top: -10px;
	margin-bottom: 25px;
	margin-left: 10px;
}

#u2168
{
	z-index: 70;
	width: 82px;
}

.Photo-Left,.Image-Bullet,.Photo-Right
{
	border-style: none;
	border-color: #000000;
	background-color: transparent;
}

#u2168_img
{
	padding-right: 1px;
	padding-bottom: 1px;
}

#u2171
{
	z-index: 77;
	width: 12px;
}

#u2179
{
	z-index: 84;
	width: 12px;
}

#u2159
{
	z-index: 91;
	width: 12px;
}

#u2173,#u2161,#u2152,#u2155,#u2170,#u2178,#u2158,#u2181
{
	margin-bottom: -2px;
	margin-right: 10px;
}

#u2182
{
	z-index: 98;
	width: 12px;
}

#u2174_img,#u2162_img,#u2153_img,#u2156_img,#u2171_img,#u2179_img,#u2159_img,#u2182_img
{
	vertical-align: bottom;
}

#u2151-13,#u2151-17,#u2151-21,#u2151-25,#u2151-40,#u2151-44,#u2151-48,#u2151-52,#u2151-57
{
	font-size: 1px;
	line-height: 0px;
}

#u2177-4
{
	z-index: 106;
	width: 116px;
	min-height: 23px;
	background: #800104 url("../../images/u2177-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#BC3336),color-stop(100%, #800104));
	background: -webkit-linear-gradient(top,#BC3336 ,#800104 100%);
	background: -o-linear-gradient(top,#BC3336 ,#800104 100%);
	background: linear-gradient(to bottom,#BC3336 ,#800104 100%);
	border-width: 1px;
	border-style: solid;
	padding-top: 7px;
}

#u2177-4:hover
{
	border-width: 1px;
	border-style: solid;
	border-color: #800104;
	padding-top: 7px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 116px;
	margin: 0px;
}

.Button
{
	border-width: 1px;
	border-style: solid;
	border-color: #800104;
	background-color: #BC3336;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;
}

#u2211-4
{
	z-index: 114;
	width: 347px;
	min-height: 52px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 106px;
	left: 15px;
}

#accordionu2212wrapper
{
	min-height: 333px;
	z-index: 118;
	position: relative;
	margin-right: -10000px;
	left: 18px;
}

#accordionu2212
{
	z-index: 118;
	width: 336px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	-moz-border-radius: 0px 0px 10px 10px ;
	-webkit-border-radius: 0px 0px 10px 10px ;
	-khtml-border-radius: 0px 0px 10px 10px ;
	border-radius: 0px 0px 10px 10px ;
	position: relative;
}

#u2213
{
	z-index: 119;
	width: 336px;
	background-color: transparent;
	position: relative;
}

#u2256-3
{
	z-index: 120;
	width: 326px;
	min-height: 56px;
	border-color: #FFFFFF;
	padding-left: 10px;
	padding-top: 20px;
	padding-bottom: 10px;
	font-size: 36px;
	color: #000000;
	line-height: 1;
	font-family: open-sans, sans-serif;
	font-weight: 800;
	position: relative;
	background: transparent url("../../images/menufw.png") no-repeat right center;
}

#u2256-3:hover
{
	background-repeat: no-repeat;
	background-position: right center;
	border-color: #FFFFFF;
	padding-top: 20px;
	padding-bottom: 10px;
	min-height: 56px;
	margin: 0px;
}

#u2256-3:active
{
	background-repeat: no-repeat;
	background-position: right center;
	border-color: #FFFFFF;
	padding-top: 20px;
	padding-bottom: 10px;
	min-height: 56px;
	margin: 0px;
}

#u2256-3.AccordionPanelTabOpen
{
	background-repeat: no-repeat;
	background-position: right center;
	border-style: none;
	border-color: transparent;
	padding-top: 20px;
	padding-bottom: 10px;
	min-height: 56px;
	margin: 0px;
}

#u2256-3:hover p
{
	font-family: open-sans, sans-serif;
	font-weight: 800;
	font-style: normal;
}

#u2256-3:active p
{
	font-family: open-sans, sans-serif;
	font-weight: 800;
	font-style: normal;
}

#u2256-3.AccordionPanelTabOpen p
{
	font-size: 36px;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

#u2214
{
	z-index: 123;
	width: 306px;
	border-style: none;
	border-color: transparent;
	background-color: #DFDFDF;
	background-color: rgba(220, 220, 220, 0.9);
	-moz-border-radius: 0px 0px 10px 10px ;
	-webkit-border-radius: 0px 0px 10px 10px ;
	-khtml-border-radius: 0px 0px 10px 10px ;
	border-radius: 0px 0px 10px 10px ;
	position: relative;
	padding: 18px 15px 18.000000000000057px;
	-pie-background: rgba(220, 220, 220, 0.9);
}

#menuu2215
{
	z-index: 124;
	width: 306px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
}

#u2233
{
	width: 306px;
	background-color: transparent;
	position: relative;
}

#u2234
{
	width: 306px;
	min-height: 19px;
	border-style: solid;
	border-color: #ABABAB;
	background-color: transparent;
	padding-bottom: 28px;
	position: relative;
	margin-right: -10000px;
	border-width: 0px 0px 1px;
}

#u2235-4
{
	width: 292px;
	min-height: 19px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding-left: 14px;
	font-size: 16px;
	color: #000000;
	text-align: left;
	position: relative;
	margin-right: -10000px;
	top: 14px;
}

#u2234:hover #u2235-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	margin: 0px -10000px 0px 0px;
}

#u2234:hover #u2235-4 p
{
	color: #AF0206;
	visibility: inherit;
	font-weight: normal;
}

#u2250
{
	width: 306px;
	min-height: 19px;
	border-style: solid;
	border-color: #ABABAB;
	background-color: transparent;
	padding-bottom: 28px;
	position: relative;
	margin-right: -10000px;
	top: 0px;
	left: 0px;
	border-width: 0px 0px 1px;
}

#u2234:hover,#u2250.MuseMenuActive
{
	width: 306px;
	min-height: 19px;
	margin: 0px -10000px 0px 0px;
}

#u2253-4
{
	width: 292px;
	min-height: 19px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding-left: 14px;
	font-size: 16px;
	color: #000000;
	text-align: left;
	position: relative;
	margin-right: -10000px;
	top: 14px;
	left: 0px;
}

#u2250:hover #u2253-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	margin: 0px -10000px 0px 0px;
}

#u2250:hover #u2253-4 p
{
	color: #AF0206;
	visibility: inherit;
	font-weight: normal;
}

#u2247,#u2240
{
	width: 306px;
	background-color: transparent;
	margin-top: 2px;
	position: relative;
}

#u2243
{
	width: 306px;
	min-height: 19px;
	border-style: solid;
	border-color: #ABABAB;
	background-color: transparent;
	padding-bottom: 28px;
	position: relative;
	margin-right: -10000px;
	border-width: 0px 0px 1px;
}

#u2245-4
{
	width: 292px;
	min-height: 19px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding-left: 14px;
	font-size: 16px;
	color: #000000;
	text-align: left;
	position: relative;
	margin-right: -10000px;
	top: 14px;
}

#u2243:hover #u2245-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	margin: 0px -10000px 0px 0px;
}

#u2234.MuseMenuActive #u2235-4,#u2250.MuseMenuActive #u2253-4,#u2243.MuseMenuActive #u2245-4
{
	border-style: none;
	border-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	margin: 0px -10000px 0px 0px;
}

#u2243:hover #u2245-4 p
{
	color: #AF0206;
	visibility: inherit;
	font-weight: normal;
}

#u2234.MuseMenuActive #u2235-4 p,#u2250.MuseMenuActive #u2253-4 p,#u2243.MuseMenuActive #u2245-4 p
{
	color: #AF0206;
	visibility: inherit;
	text-align: left;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-weight: normal;
}

#u2255
{
	z-index: 143;
	width: 243px;
	background: #800104 url("../../images/u2472-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#BC3336),color-stop(100%, #800104));
	background: -webkit-linear-gradient(top,#BC3336 ,#800104 100%);
	background: -o-linear-gradient(top,#BC3336 ,#800104 100%);
	background: linear-gradient(to bottom,#BC3336 ,#800104 100%);
	border-width: 1px;
	border-style: solid;
	padding-bottom: 12px;
	margin-left: 31px;
	margin-top: 19px;
	position: relative;
}

#u2255:hover
{
	width: 243px;
	min-height: 0px;
	margin: 19px 0px 0px 31px;
}

#u2255.MuseLinkActive
{
	width: 243px;
	min-height: 0px;
	margin: 19px 0px 0px 31px;
}

#u2254-4
{
	z-index: 144;
	width: 213px;
	min-height: 16px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 14px;
	left: 14px;
}

.MenuItem,.AccordionPanelTab /* unifiedNavBar */
{
	cursor: pointer;
}

#u2066
{
	z-index: 5;
	width: 351px;
	padding: 11px;
	margin-right: -10000px;
	margin-top: 1525px;
	left: 4px;
}

#u2068-4
{
	z-index: 6;
	width: 350px;
}

#u2069-4
{
	z-index: 10;
	width: 350px;
	margin-top: 1px;
}

body
{
	position: relative;
	min-width: 380px;
}

#page .verticalspacer
{
	clear: both;
	margin-bottom: -1525px;
}

