.H1,.H2,.H1-Heading
{
	font-family: open-sans-n8, sans-serif;
}

.H3-Heading,.H2-Heading,.Bullets,.Breadcrumbs1
{
	font-family: open-sans-n4, sans-serif;
}

#u716-4
{
	font-family: open-sans-n8, sans-serif;
}

#u717-4,#u967-4
{
	font-family: open-sans-n4, sans-serif;
}

#u974-4
{
	font-family: open-sans-n4, sans-serif;
}

#widgetu943.frm-sub-st #u971-4 p,#u982-4
{
	font-family: open-sans-n4, sans-serif;
}

#widgetu966_input,#widgetu966_prompt,#widgetu972_input,#widgetu972_prompt,#widgetu980_input,#widgetu980_prompt
{
	font-family: open-sans, sans-serif;
}

#u830-4
{
	font-family: open-sans-n8, sans-serif;
}

#u1109.PamphletThumbSelected #u1188-4 p,#u1110.PamphletThumbSelected #u1189-4 p,#u1108.PamphletThumbSelected #u1187-6 p,#u1111.PamphletThumbSelected #u1186-6 p,#u859-4
{
	font-family: open-sans-n4, sans-serif;
}

#u853-4
{
	font-family: open-sans-n4, sans-serif;
}

#u837-4
{
	font-family: open-sans-n4, sans-serif;
}

#u1189-4
{
	font-family: open-sans-n4, sans-serif;
}

#u1188-4
{
	font-family: open-sans-n4, sans-serif;
}

#u1187-6
{
	font-family: open-sans-n4, sans-serif;
}

#u1186-6
{
	font-family: open-sans-n4, sans-serif;
}

