.version.index /* version checker */
{
	color: #0000FB;
	background-color: #C7C267;
}

.html
{
	background: #DFE0E0 url("../images/page-fill.jpg") repeat-y center top scroll;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 1613px;
	background-image: none;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-top: -153px;
	margin-bottom: -171px;
}

#pu2521-3
{
	width: 0.01px;
	margin-left: 22px;
}

#u2521-3
{
	z-index: 61;
	width: 23px;
	min-height: 24px;
	margin-right: -10000px;
	margin-top: 24px;
	left: 220px;
}

#u2771-4
{
	z-index: 163;
	width: 497px;
	min-height: 74px;
	background-color: transparent;
	font-size: 30px;
	text-align: justify;
	position: relative;
	margin-right: -10000px;
}

#u718
{
	z-index: 15;
	width: 1000px;
	height: 6px;
	left: -19px;
	margin-top: 25px;
}

#pu829
{
	width: 0.01px;
	margin-left: 22px;
	margin-top: 69px;
}

#u829
{
	z-index: 65;
	width: 231px;
	border-width: 3px;
	border-style: solid;
	border-color: #DBDBDB;
	background-color: #E2E1E1;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;
	padding-bottom: 410px;
	position: relative;
	margin-right: -10000px;
	margin-top: 2px;
	left: 697px;
}

#u830-4
{
	z-index: 66;
	width: 214px;
	background-color: transparent;
	line-height: 1.1;
	font-size: 15px;
	text-align: justify;
	font-family: open-sans, sans-serif;
	font-weight: 800;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: 11px;
}

#widgetu831
{
	z-index: 70;
	width: 0.01px;
	height: 405px;
	position: relative;
	margin-right: -10000px;
	margin-top: 73px;
	left: 711px;
}

#widgetu854
{
	z-index: 71;
	width: 208px;
	height: 29px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: -1px;
}

#widgetu854.fld-err-st
{
	background-color: transparent;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-khtml-border-radius: 0px;
	border-radius: 0px;
	margin: -1px -10000px 0px 0px;
}

#u855-4
{
	z-index: 72;
	width: 194px;
	min-height: 15px;
	border-width: 1px;
	border-style: solid;
	border-color: #C4C4C4;
	background-color: #FFFFFF;
	padding: 6px;
	text-align: justify;
	font-size: 15px;
	font-style: normal;
	position: relative;
	margin-right: -10000px;
}

#widgetu854.non-empty-st #u855-4
{
	background-color: #FFFFFF;
}

#widgetu854:hover #u855-4
{
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 15px;
	width: 194px;
	margin: 0px -10000px 0px 0px;
}

#widgetu854.focus-st #u855-4
{
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 15px;
	width: 194px;
	margin: 0px -10000px 0px 0px;
}

#widgetu854.non-empty-st #u855-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu854:hover #u855-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu854.focus-st #u855-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu860
{
	z-index: 76;
	width: 208px;
	height: 29px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 42px;
}

#widgetu860.fld-err-st
{
	background-color: transparent;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-khtml-border-radius: 0px;
	border-radius: 0px;
	margin: 42px -10000px 0px 0px;
}

#u862-4
{
	z-index: 77;
	width: 194px;
	min-height: 15px;
	border-width: 1px;
	border-style: solid;
	border-color: #C4C4C4;
	background-color: #FFFFFF;
	padding: 6px;
	text-align: justify;
	font-size: 15px;
	font-style: normal;
	position: relative;
	margin-right: -10000px;
}

#widgetu860.non-empty-st #u862-4
{
	background-color: #FFFFFF;
}

#widgetu860:hover #u862-4
{
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 15px;
	width: 194px;
	margin: 0px -10000px 0px 0px;
}

#widgetu860.focus-st #u862-4
{
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 15px;
	width: 194px;
	margin: 0px -10000px 0px 0px;
}

#widgetu860.non-empty-st #u862-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu860:hover #u862-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu860.focus-st #u862-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#u859-4
{
	z-index: 81;
	width: 214px;
	min-height: 45px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 15px;
	text-align: justify;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 356px;
}

#widgetu831.frm-sub-st #u859-4 p
{
	color: #999999;
	line-height: 1;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u853-4
{
	z-index: 85;
	width: 214px;
	min-height: 45px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 15px;
	color: #FF0000;
	text-align: justify;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 356px;
}

#widgetu831.frm-subm-err-st #u853-4 p
{
	color: #D7244C;
	line-height: 1;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u837-4
{
	z-index: 89;
	width: 214px;
	min-height: 45px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	line-height: 1;
	font-size: 15px;
	color: #00FF00;
	text-align: justify;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 356px;
}

#widgetu831.frm-sub-st #u859-4,#widgetu831.frm-subm-err-st #u853-4,#widgetu831.frm-subm-ok-st #u837-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 49px;
}

#widgetu831.frm-subm-ok-st #u837-4 p
{
	color: #999999;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u838-17
{
	z-index: 93;
	min-height: 31px;
	width: 100px;
	position: relative;
	margin-right: -10000px;
	margin-top: 310px;
	background: url("../images/u838-17.png") no-repeat 0px 0px;
}

#u838-17:hover
{
	background: url("../images/u838-17-r.png") no-repeat 0px 0px;
}

#u838-17:active
{
	background: url("../images/u838-17-m.png") no-repeat 0px 0px;
}

#widgetu831.frm-sub-st #u838-17
{
	background: url("../images/u838-17-fs.png") no-repeat 0px 0px;
}

#widgetu832
{
	z-index: 110;
	width: 208px;
	height: 82px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 128px;
}

#widgetu832.fld-err-st
{
	background-color: transparent;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-khtml-border-radius: 0px;
	border-radius: 0px;
	margin: 128px -10000px 0px 0px;
}

#u834-4
{
	z-index: 111;
	width: 194px;
	min-height: 68px;
	border-width: 1px;
	border-style: solid;
	border-color: #C4C4C4;
	background-color: #FFFFFF;
	padding: 6px;
	text-align: justify;
	font-size: 15px;
	font-style: normal;
	position: relative;
	margin-right: -10000px;
}

#widgetu832.non-empty-st #u834-4
{
	background-color: #FFFFFF;
}

#widgetu832:hover #u834-4
{
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 68px;
	width: 194px;
	margin: 0px -10000px 0px 0px;
}

#widgetu832.focus-st #u834-4
{
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 68px;
	width: 194px;
	margin: 0px -10000px 0px 0px;
}

#widgetu832.fld-err-st #u834-4
{
	border-color: #D7244C;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 68px;
	width: 194px;
	margin: 0px -10000px 0px 0px;
}

#widgetu832.non-empty-st #u834-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu832:hover #u834-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu832.focus-st #u834-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu832_input,#widgetu832_prompt
{
	width: 194px;
	min-height: 68px;
	text-align: justify;
	font-size: 15px;
	font-style: normal;
	padding: 6px;
}

#widgetu875
{
	z-index: 115;
	width: 208px;
	height: 29px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 85px;
}

#widgetu875.fld-err-st
{
	background-color: transparent;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-khtml-border-radius: 0px;
	border-radius: 0px;
	margin: 85px -10000px 0px 0px;
}

#u879-4
{
	z-index: 116;
	width: 194px;
	min-height: 15px;
	border-width: 1px;
	border-style: solid;
	border-color: #C4C4C4;
	background-color: #FFFFFF;
	padding: 6px;
	text-align: justify;
	font-size: 15px;
	font-style: normal;
	position: relative;
	margin-right: -10000px;
}

#widgetu875.non-empty-st #u879-4
{
	background-color: #FFFFFF;
}

#widgetu875:hover #u879-4
{
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 15px;
	width: 194px;
	margin: 0px -10000px 0px 0px;
}

#widgetu875.focus-st #u879-4
{
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 15px;
	width: 194px;
	margin: 0px -10000px 0px 0px;
}

#widgetu854.fld-err-st #u855-4,#widgetu860.fld-err-st #u862-4,#widgetu875.fld-err-st #u879-4
{
	border-color: #D7244C;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 15px;
	width: 194px;
	margin: 0px -10000px 0px 0px;
}

#widgetu875.non-empty-st #u879-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu875:hover #u879-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu875.focus-st #u879-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu854.fld-err-st #u855-4 *,#widgetu860.fld-err-st #u862-4 *,#widgetu832.fld-err-st #u834-4 *,#widgetu875.fld-err-st #u879-4 *
{
	color: #D7244C;
	font-style: italic;
}

#widgetu854_input,#widgetu854_prompt,#widgetu860_input,#widgetu860_prompt,#widgetu875_input,#widgetu875_prompt
{
	width: 194px;
	min-height: 15px;
	text-align: justify;
	font-size: 15px;
	font-style: normal;
	padding: 6px;
}

#widgetu854:hover #widgetu854_input,#widgetu854.focus-st #widgetu854_input,#widgetu854.fld-err-st #widgetu854_input,#widgetu854:hover #widgetu854_prompt,#widgetu854.focus-st #widgetu854_prompt,#widgetu854.fld-err-st #widgetu854_prompt,#widgetu860:hover #widgetu860_input,#widgetu860.focus-st #widgetu860_input,#widgetu860.fld-err-st #widgetu860_input,#widgetu860:hover #widgetu860_prompt,#widgetu860.focus-st #widgetu860_prompt,#widgetu860.fld-err-st #widgetu860_prompt,#widgetu832:hover #widgetu832_input,#widgetu832.focus-st #widgetu832_input,#widgetu832.fld-err-st #widgetu832_input,#widgetu832:hover #widgetu832_prompt,#widgetu832.focus-st #widgetu832_prompt,#widgetu832.fld-err-st #widgetu832_prompt,#widgetu875:hover #widgetu875_input,#widgetu875.focus-st #widgetu875_input,#widgetu875.fld-err-st #widgetu875_input,#widgetu875:hover #widgetu875_prompt,#widgetu875.focus-st #widgetu875_prompt,#widgetu875.fld-err-st #widgetu875_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
}

#widgetu854.non-empty-st #widgetu854_prompt,#widgetu860.non-empty-st #widgetu860_prompt,#widgetu832.non-empty-st #widgetu832_prompt,#widgetu875.non-empty-st #widgetu875_prompt
{
	visibility: hidden;
}

#pamphletu1104
{
	z-index: 120;
	width: 0.01px;
	height: 418px;
	padding-bottom: 27px;
	position: relative;
	margin-right: -10000px;
}

#u1114
{
	position: absolute;
	width: 670px;
	background-color: transparent;
	left: 4px;
}

#u1114popup
{
	z-index: 121;
}

#u1117
{
	z-index: 122;
	width: 670px;
	height: 340px;
	border-color: #800104;
	-moz-border-radius: 2px 2px 0px 0px ;
	-webkit-border-radius: 2px 2px 0px 0px ;
	-khtml-border-radius: 2px 2px 0px 0px ;
	border-radius: 2px 2px 0px 0px ;
	margin-right: -10000px;
	position: relative;
	background: #EFEFEF url("../images/showcase-a-item-d.jpg") no-repeat left top;
}

#u1116
{
	z-index: 123;
	width: 670px;
	height: 340px;
	border-color: #EFEFEF;
	-moz-border-radius: 2px 2px 0px 0px ;
	-webkit-border-radius: 2px 2px 0px 0px ;
	-khtml-border-radius: 2px 2px 0px 0px ;
	border-radius: 2px 2px 0px 0px ;
	margin-right: -10000px;
	position: relative;
	background: #EFEFEF url("../images/showcase-a-item-c.jpg") no-repeat left top;
}

#u1118
{
	z-index: 124;
	width: 670px;
	height: 340px;
	border-color: #999999;
	-moz-border-radius: 2px 2px 0px 0px ;
	-webkit-border-radius: 2px 2px 0px 0px ;
	-khtml-border-radius: 2px 2px 0px 0px ;
	border-radius: 2px 2px 0px 0px ;
	margin-right: -10000px;
	position: relative;
	background: #EFEFEF url("../images/showcase-a-item-b.jpg") no-repeat left top;
}

#u1115
{
	z-index: 125;
	width: 670px;
	height: 340px;
	border-color: #EFEFEF;
	-moz-border-radius: 2px 2px 0px 0px ;
	-webkit-border-radius: 2px 2px 0px 0px ;
	-khtml-border-radius: 2px 2px 0px 0px ;
	border-radius: 2px 2px 0px 0px ;
	margin-right: -10000px;
	position: relative;
	background: #EFEFEF url("../images/80fb8f0c52faa4650b6.jpg") no-repeat left top;
}

#u2840-3
{
	z-index: 129;
	width: 86px;
	min-height: 4px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 162px;
	left: 292px;
}

#u2666-3
{
	z-index: 126;
	width: 5px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 63px;
	left: 456px;
}

#u2914-3
{
	z-index: 132;
	width: 5px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 73px;
	left: 553px;
}

#u2915-3
{
	z-index: 135;
	width: 5px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 67px;
	left: 594px;
}

#u1107
{
	z-index: 138;
	width: 645px;
	position: relative;
	margin-right: -10000px;
	margin-top: 363px;
	left: 14px;
}

#u1110
{
	position: absolute;
	width: 170px;
	padding-bottom: 27px;
	top: -34px;
	left: 489px;
}

#u1110:hover
{
	border-color: #000000;
	margin: 0px;
	background: transparent url("../images/button-hover.png") no-repeat center bottom;
}

.Slider-Button
{
	border-style: none;
	border-color: #800104;
	background: transparent url("../images/button.png") no-repeat center bottom;
}

#u1189-4
{
	z-index: 140;
	width: 142px;
	min-height: 54px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 18px;
	letter-spacing: -1px;
	text-align: center;
	font-family: open-sans, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 35px;
	left: 14px;
}

#u1110:hover #u1189-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 54px;
	margin: 35px -10000px 0px 0px;
}

#u1109
{
	position: absolute;
	width: 170px;
	padding-bottom: 35px;
	top: -34px;
	left: 321px;
}

#u1109:hover
{
	border-color: #000000;
	margin: 0px;
	background: transparent url("../images/button-hover.png") no-repeat center bottom;
}

#u1188-4
{
	z-index: 145;
	width: 142px;
	min-height: 46px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 18px;
	letter-spacing: -1px;
	text-align: center;
	font-family: open-sans, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 35px;
	left: 14px;
}

#u1109:hover #u1188-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 46px;
	margin: 35px -10000px 0px 0px;
}

#u1109.PamphletThumbSelected #u1188-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 46px;
	margin: 35px -10000px 0px 0px;
}

#u1108
{
	position: absolute;
	width: 170px;
	padding-bottom: 34px;
	top: -34px;
	left: 153px;
}

#u1108:hover
{
	border-color: #000000;
	margin: 0px;
	background: transparent url("../images/button-hover.png") no-repeat center bottom;
}

#u1187-6
{
	z-index: 150;
	width: 142px;
	min-height: 47px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 18px;
	letter-spacing: -1px;
	text-align: center;
	font-family: open-sans, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 35px;
	left: 14px;
}

#u1108:hover #u1187-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 47px;
	margin: 35px -10000px 0px 0px;
}

#u1108.PamphletThumbSelected #u1187-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 47px;
	margin: 35px -10000px 0px 0px;
}

#u1111
{
	position: absolute;
	width: 170px;
	padding-bottom: 27px;
	top: -34px;
	left: -14px;
}

#u1111:hover
{
	border-color: #000000;
	margin: 0px;
	background: transparent url("../images/button-hover.png") no-repeat center bottom;
}

#u1110.PamphletThumbSelected,#u1109.PamphletThumbSelected,#u1108.PamphletThumbSelected,#u1111.PamphletThumbSelected
{
	border-color: #000000;
	margin: 0px;
	background: transparent url("../images/button-active.png") no-repeat center bottom;
}

#u1186-6
{
	z-index: 157;
	width: 142px;
	min-height: 54px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 18px;
	letter-spacing: -1px;
	text-align: center;
	font-family: open-sans, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 35px;
	left: 14px;
}

#u1110.PamphletThumbSelected #u1189-4,#u1111:hover #u1186-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 54px;
	margin: 35px -10000px 0px 0px;
}

#u1111.PamphletThumbSelected #u1186-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 54px;
	margin: 35px -10000px 0px 0px;
}

#u1110.PamphletThumbSelected #u1189-4 p,#u1109.PamphletThumbSelected #u1188-4 p,#u1108.PamphletThumbSelected #u1187-6 p,#u1111.PamphletThumbSelected #u1186-6 p
{
	color: #FFFFFF;
	visibility: inherit;
	letter-spacing: -1px;
	text-align: center;
	font-size: 18px;
	font-family: open-sans, sans-serif;
	font-weight: 700;
	font-style: normal;
}

.PamphletWidget .ThumbGroup .Thumb,.PamphletNextButton,.PamphletPrevButton,.PamphletCloseButton /* pamphlet2 */
{
	cursor: pointer;
}

#u1198
{
	z-index: 64;
	width: 672px;
	height: 442px;
	border-width: 2px;
	border-style: solid;
	border-color: #DBDBDB;
	background-color: #E2E1E1;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;
	position: relative;
	margin-right: -10000px;
	margin-top: 2px;
	left: -1px;
}

#u2847-3
{
	z-index: 167;
	width: 11px;
	min-height: 13px;
	background-color: transparent;
	font-size: 15px;
	text-align: justify;
	margin-left: 225px;
	margin-top: 1096px;
	position: relative;
}

#u2850-69
{
	z-index: 170;
	display: block;
	vertical-align: top;
	margin-left: 22px;
	top: -1113px;
	margin-bottom: -1083px;
	position: relative;
}

#pu713
{
	width: 0.01px;
	margin-left: -10px;
	margin-top: 18px;
}

#u713
{
	z-index: 2;
	width: 386px;
	margin-right: -10000px;
	padding: 41px 553px 21px 21px;
}

#u716-4
{
	z-index: 7;
	width: 386px;
}

#u717-4
{
	z-index: 11;
	width: 370px;
	margin-left: 16px;
	margin-top: 1px;
}

#widgetu943
{
	z-index: 16;
	width: 0.01px;
	height: 63px;
	margin-right: -10000px;
	margin-top: 51px;
	left: 394px;
}

#widgetu966
{
	z-index: 17;
	width: 149px;
	height: 35px;
	margin-right: -10000px;
	margin-top: 1px;
	left: -1px;
}

#u967-4
{
	z-index: 18;
	width: 129px;
	min-height: 16px;
	margin-right: -10000px;
	padding: 10px 9px 7px;
}

#widgetu966:hover #u967-4
{
	padding-top: 10px;
	padding-bottom: 7px;
	min-height: 16px;
	width: 129px;
	margin: 0px -10000px 0px 0px;
}

#widgetu966.focus-st #u967-4
{
	padding-top: 10px;
	padding-bottom: 7px;
	min-height: 16px;
	width: 129px;
	margin: 0px -10000px 0px 0px;
}

#widgetu972
{
	z-index: 22;
	width: 149px;
	height: 35px;
	margin-right: -10000px;
	margin-top: 1px;
	left: 154px;
}

#u974-4
{
	z-index: 23;
	width: 129px;
	min-height: 16px;
	margin-right: -10000px;
	padding: 10px 9px 7px;
}

#widgetu966.fld-err-st #u967-4,#widgetu972:hover #u974-4
{
	padding-top: 10px;
	padding-bottom: 7px;
	min-height: 16px;
	width: 129px;
	margin: 0px -10000px 0px 0px;
}

#widgetu972.focus-st #u974-4
{
	padding-top: 10px;
	padding-bottom: 7px;
	min-height: 16px;
	width: 129px;
	margin: 0px -10000px 0px 0px;
}

#u971-4
{
	z-index: 27;
	width: 547px;
	min-height: 15px;
	padding-top: 4px;
	margin-right: -10000px;
	margin-top: 44px;
}

#u965-4
{
	z-index: 31;
	width: 547px;
	min-height: 15px;
	padding-top: 4px;
	margin-right: -10000px;
	margin-top: 44px;
}

#u949-4
{
	z-index: 35;
	width: 547px;
	min-height: 15px;
	padding-top: 4px;
	margin-right: -10000px;
	margin-top: 44px;
}

#widgetu943.frm-sub-st #u971-4,#widgetu943.frm-subm-err-st #u965-4,#widgetu943.frm-subm-ok-st #u949-4
{
	min-height: 19px;
}

#u950-17
{
	z-index: 39;
	min-height: 37px;
	width: 85px;
	margin-right: -10000px;
	left: 463px;
}

#widgetu980
{
	z-index: 56;
	width: 149px;
	height: 35px;
	margin-right: -10000px;
	margin-top: 1px;
	left: 308px;
}

#widgetu966.fld-err-st,#widgetu972.fld-err-st,#widgetu980.fld-err-st
{
	margin: 1px -10000px 0px 0px;
}

#u982-4
{
	z-index: 57;
	width: 129px;
	min-height: 16px;
	margin-right: -10000px;
	padding: 10px 9px 7px;
}

#widgetu972.fld-err-st #u974-4,#widgetu980:hover #u982-4
{
	padding-top: 10px;
	padding-bottom: 7px;
	min-height: 16px;
	width: 129px;
	margin: 0px -10000px 0px 0px;
}

#widgetu980.focus-st #u982-4
{
	padding-top: 10px;
	padding-bottom: 7px;
	min-height: 16px;
	width: 129px;
	margin: 0px -10000px 0px 0px;
}

#widgetu980.fld-err-st #u982-4
{
	padding-top: 10px;
	padding-bottom: 7px;
	min-height: 16px;
	width: 129px;
	margin: 0px -10000px 0px 0px;
}

#widgetu966_input,#widgetu966_prompt,#widgetu972_input,#widgetu972_prompt,#widgetu980_input,#widgetu980_prompt
{
	width: 129px;
	min-height: 16px;
	padding: 10px 9px 7px;
}

#widgetu966:hover #widgetu966_input,#widgetu966.focus-st #widgetu966_input,#widgetu966.fld-err-st #widgetu966_input,#widgetu966:hover #widgetu966_prompt,#widgetu966.focus-st #widgetu966_prompt,#widgetu966.fld-err-st #widgetu966_prompt,#widgetu972:hover #widgetu972_input,#widgetu972.focus-st #widgetu972_input,#widgetu972.fld-err-st #widgetu972_input,#widgetu972:hover #widgetu972_prompt,#widgetu972.focus-st #widgetu972_prompt,#widgetu972.fld-err-st #widgetu972_prompt,#widgetu980:hover #widgetu980_input,#widgetu980.focus-st #widgetu980_input,#widgetu980.fld-err-st #widgetu980_input,#widgetu980:hover #widgetu980_prompt,#widgetu980.focus-st #widgetu980_prompt,#widgetu980.fld-err-st #widgetu980_prompt
{
	padding-top: 10px;
	padding-bottom: 7px;
}

#u2916-3
{
	z-index: 239;
	width: 174px;
	min-height: 2px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 69px;
	left: 517px;
}

#u2917-3
{
	z-index: 242;
	width: 5px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 64px;
	left: 435px;
}

#u714-4
{
	z-index: 3;
	width: 960px;
	margin-top: 11px;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 179px;
	padding-bottom: 197px;
}

#page .verticalspacer
{
	clear: both;
}

