<!DOCTYPE html>
<html class="html" lang="en-GB">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museredirect.js", "jquery-1.8.3.min.js", "museutils.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "index.css"], "outOfDate":[]};
</script>
  
  <script src="scripts/museredirect.js?17485671" type="text/javascript"></script>
  
  <script type="text/javascript">
   Muse.Redirect.redirect('desktop', '', 'phone/index.html', '');
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.2.1.284"/>
  <link rel="shortcut icon" href="images/home-favicon.ico?4023377701"/>
  <title>Home</title>
  <link media="only screen and (max-device-width: 370px)" rel="alternate" href="http://помощь-вузам.рф1/phone/index.html"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?3860221284"/>
  <link rel="stylesheet" type="text/css" href="css/master_master.css?3937633637"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?4224172647" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?497492349"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n8,n4,n7,i4:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu2521-3"><!-- group -->
     <div class="clearfix grpelem" id="u2521-3"><!-- content -->
      <p>&nbsp;</p>
     </div>
     <div class="clearfix grpelem" id="u2771-4"><!-- content -->
      <p>ПОМОЩЬ ВУЗАМ</p>
     </div>
    </div>
    <div class="colelem" id="u718"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu829"><!-- group -->
     <div class="rounded-corners clearfix grpelem" id="u829"><!-- group -->
      <div class="clearfix grpelem" id="u830-4"><!-- content -->
       <p>Отправить заявку</p>
      </div>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu831" method="post" enctype="multipart/form-data" action="scripts/form-u831.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu854" data-required="true"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv Form-Input-Empty clearfix grpelem" id="u855-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu854_input" name="custom_U854" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu854_prompt" for="widgetu854_input"><span class="actAsPara">Имя</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu860" data-required="true" data-type="email"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv Form-Input-Empty clearfix grpelem" id="u862-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu860_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu860_prompt" for="widgetu860_input"><span class="actAsPara">email</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u859-4"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u853-4"><!-- content -->
       <p>The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u837-4"><!-- content -->
       <p>Form received.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u838-17" type="submit" value="" tabindex="5"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu832" data-required="false"><!-- none box -->
       <span class="fld-textarea actAsDiv Form-Input-Empty clearfix grpelem" id="u834-4"><!-- content --><textarea class="wrapped-input" id="widgetu832_input" name="custom_U832" tabindex="4"></textarea><label class="wrapped-input fld-prompt" id="widgetu832_prompt" for="widgetu832_input"><span class="actAsPara">Сообщения.</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu875" data-required="true"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv Form-Input-Empty clearfix grpelem" id="u879-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu875_input" name="custom_U875" tabindex="3"/><label class="wrapped-input fld-prompt" id="widgetu875_prompt" for="widgetu875_input"><span class="actAsPara">Номер телефона</span></label></span>
      </div>
     </form>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu1104"><!-- none box -->
      <div class="popup_anchor" id="u1114popup">
       <div class="ContainerGroup clearfix" id="u1114"><!-- stack box -->
        <div class="Container rounded-corners grpelem" id="u1117"><!-- simple frame --></div>
        <div class="Container invi rounded-corners grpelem" id="u1116"><!-- simple frame --></div>
        <div class="Container invi rounded-corners grpelem" id="u1118"><!-- simple frame --></div>
        <div class="Container invi rounded-corners clearfix grpelem" id="u1115"><!-- group -->
         <div class="clearfix grpelem" id="u2840-3"><!-- content -->
          <p>&nbsp;</p>
         </div>
         <div class="clearfix grpelem" id="u2666-3"><!-- content -->
          <p>&nbsp;</p>
         </div>
         <div class="clearfix grpelem" id="u2914-3"><!-- content -->
          <p>&nbsp;</p>
         </div>
         <div class="clearfix grpelem" id="u2915-3"><!-- content -->
          <p>&nbsp;</p>
         </div>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u1107"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element Slider-Button clearfix" id="u1110"><!-- group -->
         <div class="clearfix grpelem" id="u1189-4"><!-- content -->
          <p>Гарантия качества</p>
         </div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element Slider-Button clearfix" id="u1109"><!-- group -->
         <div class="clearfix grpelem" id="u1188-4"><!-- content -->
          <p>Практита ведущих ВУЗОВ</p>
         </div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element Slider-Button clearfix" id="u1108"><!-- group -->
         <div class="clearfix grpelem" id="u1187-6"><!-- content -->
          <p>Уникальный</p>
          <p>материал</p>
         </div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element Slider-Button clearfix" id="u1111"><!-- group -->
         <div class="clearfix grpelem" id="u1186-6"><!-- content -->
          <p>Ведущие</p>
          <p>специалисты</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="rounded-corners grpelem" id="u1198"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="u2847-3"><!-- content -->
     <p>&nbsp;</p>
    </div>
    <div class="verticalspacer"></div>
    <img class="colelem" id="u2850-69" alt="&nbsp;Приглашаем Вас к участию в цикле интернет&#45;семинаров (вебинаров), посвященных профилактике нарушений законодательства РФ в сфере образования. Наши вебинары по приведению документации образовательной организации в соответствие с требованиями законодательства РФ в сфере образования помогут Вам совершенствовать формы и методы работы с документами, обеспечить единый порядок документооборота в Вашей организации от этапа составления до передачи документов в архив в соответствии с действующими нормативными документами. В рамках вебинаров Вам будет предоставлена уникальная возможность присутствовать на них в качестве слушателя и одновременно вносить свои предложения по формированию последующих тем вебинаров и коучингов.
Тема первого вебинара: «Практические рекомендации по заполнению и выдаче дипломов государственного образца. Пошаговое руководство». При проведении государственного контроля (надзора) в сфере образования особое внимание проверяющие уделяют порядку оформления и выдачи документов об образовании и, зачастую, выявляют нарушения в указанных документах. Выделяют 2 вида нарушений при заполнении: 1) Условно исправимые нарушения. В основном речь идет о технических ошибках, связанных с «творческим восприятием» Приказа Минобрнауки РФ от 13.02.2014 № 112 сотрудниками образовательных учреждений, ответственными за заполнение дипломов.
Нарушение названо «условно исправимым» всвязи с тем, что после выдачи документа об образовании, он становится собственностью выпускника и произвести замену диплома возможно только по письменному заявлению обладателя диплома. 2) Неисправимые нарушения. Это нарушения системного характера, связанные с ошибками в учебных планах, нарушениями в проведении государственной итоговой аттестации (отсутствием дисциплин федерального компонента, факультативов, аттестаций и т.д.).
На основании предоставленных нами материалов Вам удастся свести к минимуму влияние человеческого фактора на данном участке работы ВУЗа. Сотрудничество с нами позволит Вам не допустить грубых нарушений лицензионных требований и избежать санкций со стороны органов государственного надзора и потребителей образовательных услуг. Формат сотрудничества может осуществляться как в виде услуг по решению узконаправленных задач: оформлению учебно&#45;методической и отчетной документации, разработке типовых документов, локальных актов и много другого, так и в виде комплекса мероприятий по организации работы различных подразделений ВУЗа. Мы осуществляем деятельность в сфере образовательного консалтинга по всем направлениям работы ВУЗа, в том числе:
&#45; комплексная правовая и информационно&#45;методическая поддержка деятельности образовательных организаций; &#45; предоставление актуальных документов для удобства отслеживания изменений в сфере образовательной деятельности;
&#45; внедрение IT&#45;решений в ВУЗах и системная интеграция;
&#45; частичная или полная автоматизации образовательной деятельности;
&#45; разработка информационных систем;
&#45; аудит и информационное сопровождение сайта ВУЗа;
&#45;оказание услуг по информационно&#45;методическому сопровождению процедуры лицензирования отдельных образовательных программ; &#45; помощь по подготовке к включению в приложение лицензии новых мест ведения образовательной деятельности;
&#45; создание, продвижение, сопровождение официальных сайтов;
&#45; информационно&#45;методическое сопровождение процедуры государственной аккредитации образовательных организаций;
&#45; индивидуальные консультационные услуги по вопросам ведения образовательной деятельности и подготовки к проверкам;
&#45; аудит, приведение в соответствие, разработка учебных планов, ООП, ОПОП, календарных учебных графиков, внутренней нормативной документации, документации по приему, программ дополнительного профессионального образования: повышения квалификации и профессиональной переподготовки и многое другое. При сотрудничестве с нами вы можете существенно сэкономить средства ВУЗа за счет уменьшения расходов на содержание штата структурного подразделения и избежать санкций со стороны органов государственного контроля (надзора) и претензий потребителей образовательных услуг. " width="933" height="1083" src="images/u2850-69.png"/><!-- rasterized frame -->
    <div class="clearfix colelem" id="pu713"><!-- group -->
     <div class="rounded-corners clearfix grpelem" id="u713"><!-- column -->
      <div class="clearfix colelem" id="u716-4"><!-- content -->
       <p>Заказать обратный звонок</p>
      </div>
      <div class="clearfix colelem" id="u717-4"><!-- content -->
       <p>Оставьте контакты для обратного звонка</p>
      </div>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu943" method="post" enctype="multipart/form-data" action="scripts/form-u943.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu966" data-required="true"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u967-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu966_input" name="custom_U966" tabindex="6"/><label class="wrapped-input fld-prompt" id="widgetu966_prompt" for="widgetu966_input"><span class="actAsPara">Имя</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu972" data-required="true" data-type="email"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u974-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu972_input" name="Email" tabindex="7"/><label class="wrapped-input fld-prompt" id="widgetu972_prompt" for="widgetu972_input"><span class="actAsPara">Email</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u971-4"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u965-4"><!-- content -->
       <p>The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u949-4"><!-- content -->
       <p>Form received.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u950-17" type="submit" value="" tabindex="9"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu980" data-required="true"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u982-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu980_input" name="custom_U980" tabindex="8"/><label class="wrapped-input fld-prompt" id="widgetu980_prompt" for="widgetu980_input"><span class="actAsPara">Телефон</span></label></span>
      </div>
     </form>
     <div class="clearfix grpelem" id="u2916-3"><!-- content -->
      <p>&nbsp;</p>
     </div>
     <div class="clearfix grpelem" id="u2917-3"><!-- content -->
      <p>&nbsp;</p>
     </div>
    </div>
    <div class="clearfix colelem" id="u714-4"><!-- content -->
     <p class="Bodytext">&quot;Кредо&#45;Позитив&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2014</p>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u838-17-r.png" alt=""/>
   <img class="preload" src="images/u838-17-m.png" alt=""/>
   <img class="preload" src="images/u838-17-fs.png" alt=""/>
   <img class="preload" src="images/button-hover.png" alt=""/>
   <img class="preload" src="images/button-active.png" alt=""/>
   <img class="preload" src="images/u950-17-r.png" alt=""/>
   <img class="preload" src="images/u950-17-m.png" alt=""/>
   <img class="preload" src="images/u950-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3777594392" type="text/javascript"></script>
  <script src="scripts/webpro.js?474087315" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?274584885" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?170414611" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?100683906" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4144919381" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(false);/* body */
Muse.Utils.initWidget('#widgetu831', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu831 */
Muse.Utils.initWidget('#pamphletu1104', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_click',autoPlay:true,displayInterval:5000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:true,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu1104 */
Muse.Utils.initWidget('#widgetu943', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu943 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
